.weather-body
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  width: 50%
  height: 65vh
  border-radius: 10px
  background: linear-gradient(120deg, #0cfcfc, #9312e9c5)
  border: 1px solid #ccc
  box-shadow: 5px 1px 7px 1px #00000088
  padding: 2rem 0
  color: #fff
  text-shadow: 0 0 3px #000
  h3.weather-desc
    width: calc(100% - 100px)
    text-align: center
    margin: 10px 0 0 0
    padding: 10px 0
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
  .weather-status
    display: flex
    height: 100%
    //justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: nowrap
    gap: 0
    .weather-btn
      width: 150%
      height: 35px
      border: 1px solid #0cfcfc77
      border-radius: 8px
      background: #2e60e9
      color: #fff
      font-weight: 600
      transition: all 0.6s
      &:hover
        cursor: pointer
        background: #2049b9
    img
      width: 7rem
